
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/192.168.2.180_dirb_hyperion.txt
START_TIME: Fri Sep  8 21:39:50 2017
URL_BASE: http://192.168.2.180:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/hyperion.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 579

---- Scanning URL: http://192.168.2.180:80/ ----
+ http://192.168.2.180:80// (CODE:200|SIZE:3430)

-----------------
END_TIME: Fri Sep  8 21:39:50 2017
DOWNLOADED: 579 - FOUND: 1
