
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/192.168.2.180_dirb_extensions_common.txt
START_TIME: Fri Sep  8 21:39:03 2017
URL_BASE: http://192.168.2.180:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/extensions_common.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 28

---- Scanning URL: http://192.168.2.180:80/ ----
+ http://192.168.2.180:80/.php (CODE:403|SIZE:276)
+ http://192.168.2.180:80/.phtml (CODE:403|SIZE:278)
+ http://192.168.2.180:80// (CODE:200|SIZE:3430)

-----------------
END_TIME: Fri Sep  8 21:39:03 2017
DOWNLOADED: 28 - FOUND: 3
