
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/192.168.2.180_dirb_small.txt
START_TIME: Fri Sep  8 21:39:03 2017
URL_BASE: http://192.168.2.180:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/small.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 959

---- Scanning URL: http://192.168.2.180:80/ ----
==> DIRECTORY: http://192.168.2.180:80/assets/
+ http://192.168.2.180:80/samples (CODE:200|SIZE:2924)
+ http://192.168.2.180:80/submit (CODE:302|SIZE:0)

-----------------
END_TIME: Fri Sep  8 21:39:04 2017
DOWNLOADED: 959 - FOUND: 2
