
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/192.168.2.180_dirb_frontpage.txt
START_TIME: Fri Sep  8 21:39:41 2017
URL_BASE: http://192.168.2.180:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/frontpage.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 42

---- Scanning URL: http://192.168.2.180:80/ ----
+ http://192.168.2.180:80/samples (CODE:200|SIZE:2924)

-----------------
END_TIME: Fri Sep  8 21:39:41 2017
DOWNLOADED: 42 - FOUND: 1
