
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/192.168.2.180_dirb_big.txt
START_TIME: Fri Sep  8 21:39:04 2017
URL_BASE: http://192.168.2.180:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/big.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 20458

---- Scanning URL: http://192.168.2.180:80/ ----
==> DIRECTORY: http://192.168.2.180:80/assets/
+ http://192.168.2.180:80/samples (CODE:200|SIZE:2924)
+ http://192.168.2.180:80/server-status (CODE:403|SIZE:285)
+ http://192.168.2.180:80/submit (CODE:302|SIZE:0)

-----------------
END_TIME: Fri Sep  8 21:39:31 2017
DOWNLOADED: 20458 - FOUND: 3
