
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/192.168.2.180_dirb_apache.txt
START_TIME: Fri Sep  8 21:39:53 2017
URL_BASE: http://192.168.2.180:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/apache.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 30

---- Scanning URL: http://192.168.2.180:80/ ----
+ http://192.168.2.180:80/server-status (CODE:403|SIZE:285)

-----------------
END_TIME: Fri Sep  8 21:39:53 2017
DOWNLOADED: 30 - FOUND: 1
