
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/192.168.2.180_dirb_domino.txt
START_TIME: Fri Sep  8 21:39:41 2017
URL_BASE: http://192.168.2.180:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/domino.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 291

---- Scanning URL: http://192.168.2.180:80/ ----
+ http://192.168.2.180:80/?Open (CODE:200|SIZE:3430)
+ http://192.168.2.180:80/?OpenServer (CODE:200|SIZE:3430)

-----------------
END_TIME: Fri Sep  8 21:39:41 2017
DOWNLOADED: 291 - FOUND: 2
